[gd_scene load_steps=19 format=3 uid="uid://c8tgtt7xpecuc"]

[ext_resource type="Script" uid="uid://bmdixmrjw58fk" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dlus4hirpxvsd" path="res://assets/IMG_1209.PNG" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://8k3cc5q7w0kl" path="res://assets/generated_text.png" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://c1erov2lynu6b" path="res://assets/money.png" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://c1i8jqfg6plkr" path="res://assets/generated_text (1).png" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://bc5rutd86d7kq" path="res://assets/palm.png" id="4_u5sy4"]
[ext_resource type="Theme" uid="uid://bd6j22lh067yt" path="res://assets/theme.tres" id="5_0tnpc"]
[ext_resource type="Texture2D" uid="uid://bbutro147utjd" path="res://assets/back.png" id="5_gee14"]
[ext_resource type="Texture2D" uid="uid://dpqrnhxvhhtva" path="res://assets/lightarrow.png" id="7_kvpfn"]
[ext_resource type="Texture2D" uid="uid://qxltysmb38v0" path="res://assets/darkarrow.png" id="8_dinhu"]
[ext_resource type="Texture2D" uid="uid://bwd7fy4hcu7vx" path="res://scenes/home.png" id="9_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dtjykjqx2jomu" path="res://assets/IMG_1206.PNG" id="10_trtic"]
[ext_resource type="Texture2D" uid="uid://cbi42e22tdfbe" path="res://assets/palm_base.png" id="11_ir15t"]
[ext_resource type="Texture2D" uid="uid://1gykxamlp46j" path="res://assets/palm_trace.png" id="12_ca42v"]
[ext_resource type="Texture2D" uid="uid://caeqstxacsr2t" path="res://assets/undo.png" id="15_ssvqc"]
[ext_resource type="Texture2D" uid="uid://ufkjkejgj5qg" path="res://assets/undodark.png" id="16_264po"]
[ext_resource type="Texture2D" uid="uid://dj655a5tkebv8" path="res://assets/finish.png" id="17_1kice"]
[ext_resource type="Texture2D" uid="uid://dxhxeq8ug2axe" path="res://assets/finishdark.png" id="18_5newe"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uwrxv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2048.0
offset_bottom = 576.0
texture = ExtResource("2_lnu2h")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 576.0
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="designsPage" type="Control" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(1024, 576)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/designsPage"]
layout_mode = 0
offset_left = 362.0
offset_top = 25.0
offset_right = 662.0
offset_bottom = 125.0
texture = ExtResource("3_iywne")
expand_mode = 1
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/HBoxContainer/designsPage"]
layout_mode = 0
offset_left = 112.0
offset_top = 150.0
offset_right = 912.0
offset_bottom = 480.0
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 100
columns = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/designsPage/GridContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/designsPage/GridContainer/VBoxContainer" groups=["design_buttons"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("4_u5sy4")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="ScrollContainer/HBoxContainer/designsPage/GridContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_0tnpc")
text = "Palm 1
$15"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/designsPage/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/designsPage/GridContainer/VBoxContainer2" groups=["design_buttons"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("5_gee14")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="ScrollContainer/HBoxContainer/designsPage/GridContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_0tnpc")
text = "Back 1
$15"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/designsPage/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/designsPage/GridContainer/VBoxContainer3" groups=["design_buttons"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("4_u5sy4")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="ScrollContainer/HBoxContainer/designsPage/GridContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("5_0tnpc")
text = "Custom Palm
$20"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/designsPage/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/designsPage/GridContainer/VBoxContainer4" groups=["design_buttons"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("5_gee14")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="ScrollContainer/HBoxContainer/designsPage/GridContainer/VBoxContainer4"]
layout_mode = 2
theme = ExtResource("5_0tnpc")
text = "Custom Back
$20"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="right" type="TextureButton" parent="ScrollContainer/HBoxContainer/designsPage"]
layout_mode = 0
offset_left = 930.6
offset_top = 238.0
offset_right = 980.6
offset_bottom = 338.0
texture_normal = ExtResource("7_kvpfn")
texture_hover = ExtResource("8_dinhu")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="libraryPage" type="Control" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(1024, 576)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/HBoxContainer/libraryPage"]
layout_mode = 0
offset_left = 296.0
offset_top = 25.0
offset_right = 719.0
offset_bottom = 125.0
texture = ExtResource("4_p57ef")
expand_mode = 1
stretch_mode = 5

[node name="empty" type="RichTextLabel" parent="ScrollContainer/HBoxContainer/libraryPage"]
layout_mode = 0
offset_left = 262.0
offset_top = 230.0
offset_right = 762.0
offset_bottom = 330.0
theme = ExtResource("5_0tnpc")
theme_override_font_sizes/normal_font_size = 50
text = "Your library is empty!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="left" type="TextureButton" parent="ScrollContainer/HBoxContainer/libraryPage"]
layout_mode = 0
offset_left = 43.4
offset_top = 238.0
offset_right = 93.4
offset_bottom = 338.0
texture_normal = ExtResource("7_kvpfn")
texture_hover = ExtResource("8_dinhu")
ignore_texture_size = true
stretch_mode = 5

[node name="money" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = -1.0
offset_right = 1150.0
offset_bottom = 99.0
scale = Vector2(0.51581025, 0.6302326)
texture = ExtResource("3_lbhrr")
expand_mode = 1
stretch_mode = 5

[node name="moneyLabel" type="RichTextLabel" parent="money"]
layout_mode = 0
offset_left = 114.38313
offset_top = 22.214022
offset_right = 316.00775
offset_bottom = 64.21402
theme = ExtResource("5_0tnpc")
theme_override_font_sizes/normal_font_size = 34
text = "$0"
fit_content = true
horizontal_alignment = 2

[node name="home" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 75.0
offset_bottom = 75.0
texture_normal = ExtResource("9_0tnpc")
ignore_texture_size = true
stretch_mode = 5

[node name="DrawingLayer" type="Control" parent="."]
anchors_preset = 0
offset_top = 576.0
offset_right = 1024.0
offset_bottom = 1152.0

[node name="TextureRect" type="TextureRect" parent="DrawingLayer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_trtic")
flip_v = true

[node name="HandImage" type="TextureRect" parent="DrawingLayer"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 576.0
texture = ExtResource("11_ir15t")
expand_mode = 1
stretch_mode = 5

[node name="TraceImage" type="TextureRect" parent="DrawingLayer"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 576.0
texture = ExtResource("12_ca42v")
expand_mode = 1
stretch_mode = 5

[node name="DrawingContainer" type="Control" parent="DrawingLayer"]
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 576.0

[node name="undo" type="TextureButton" parent="DrawingLayer"]
layout_mode = 0
offset_left = 35.0
offset_top = 35.0
offset_right = 135.0
offset_bottom = 135.0
texture_normal = ExtResource("15_ssvqc")
texture_hover = ExtResource("16_264po")
ignore_texture_size = true
stretch_mode = 5

[node name="FinishButton" type="TextureButton" parent="DrawingLayer"]
layout_mode = 0
offset_left = 889.0
offset_top = 35.0
offset_right = 989.0
offset_bottom = 135.0
texture_normal = ExtResource("17_1kice")
texture_hover = ExtResource("18_5newe")
ignore_texture_size = true
stretch_mode = 5

[node name="fader" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 2048.0
offset_bottom = 576.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
